# cPanel-backend

./: pom.xml
src/main/java/com/onefactor/panel/: CpanelApplication.java
src/main/java/com/onefactor/panel/config/: WebSocketConfig.java
src/main/java/com/onefactor/panel/controller/: AppsController.java  AuthController.java  BusinessProcessController.java  CredentialController.java  SshController.java
src/main/java/com/onefactor/panel/model/: Apps.java  BusinessProcess.java  Credential.java  ERole.java  Role.java  SSHRequest.java  User.java
src/main/java/com/onefactor/panel/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/onefactor/panel/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/onefactor/panel/repository/: AppsRepository.java  BusinessProcessRepository.java  CredentialRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/onefactor/panel/security/: WebSecurityConfig.java
src/main/java/com/onefactor/panel/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/onefactor/panel/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/onefactor/panel/service/: AppsService.java  BusinessProcessService.java  CredentialService.java  SshService.java
src/main/java/com/onefactor/panel/service/impl/: AppsServiceImpl.java  BusinessProcessServiceImpl.java  CredentialServiceImpl.java  SshServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/onefactor/panel/: CpanelApplicationTests.java
