spring.application.name=cpanel
spring.datasource.url=jdbc:mysql://jobseekr.in:3306/cpanel
spring.datasource.username=Cpanel
spring.datasource.password=Cpanel@11804188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8087                     
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.max-lifetime=0
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.connection-timeout=2147483647
spring.datasource.hikari.maximum-pool-size=20
jobseekr.app.jwtCookieName= jobseekr
jobseekr.app.jwtSecret=U2FsdGVkX1/JRGlvNuaOVAhHzXTrvngOXG5irxRWJIY=
jobseekr.app.jwtExpirationMs=7776000000
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=noreply@jobseekr.in
spring.mail.password=Noreply@11804188
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=noreply@jobseekr.in
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1